<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>My weather application</title>
  </head>
  <body>
    <div class="weather">
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." class="enter"
        required />
        <input type="submit" value="Search" class="button"/>
      </form>
    </header>
    <main>
      <div class="current-weather">
        <div>
          <h1>Paris</h1>
          <p>
            Saturday 15:32, moderate rain <br />
            Humidity:
            <strong>
              87%
            </strong>, Wind: <strong>7.2km/h</strong>
          </p>
        </div>
        <div class="temperature">
         <span class="emoji">☀️ </span>
         <span class="temp">14 </span>
         <span class="celsius">°C </span>
      </div>
    </main>
    <footer>
      <p>
        This project was coded by
        <a href="https://www.shecodes.io/students" target="_blank"
          >Sandra Nthanje</a
        >
        and is <a href="#" target="_blank"> on GitHub</a> and
        <a href="#" target="_blank">hosted on Netlify</a>
      </p>
    </footer>
  </body>
</html>
